export const TRANSLATION_KEYS = {
  TITLE: 'title',
  DESCRIPTION: 'description',
  CHANGE_LANGUAGE: 'change_language',
  HOME_PAGE: 'HOME_PAGE',
  PRODUCTS: 'PRODUCTS',
  CONTACT_US: 'CONTACT_US',
  ABOUT_US: 'ABOUT_US',
  BRANCHES: 'BRANCHES',
  CREATE_YOUR_STYLE: 'CREATE_YOUR_STYLE',
  REGISTER_LOGIN: 'REGISTER_LOGIN',
  DRESS_FOR_THE_POSITION_YOU_ARE_STANDING_IN: 'DRESS_FOR_THE_POSITION_YOU_ARE_STANDING_IN',
  SPECIAL_COLLECTION_FOR_WOMEN_WHO_LIVE_UNIQUE: 'SPECIAL_COLLECTION_FOR_WOMEN_WHO_LIVE_UNIQUE',
  VIEW_PRODUCTS: 'VIEW_PRODUCTS',
  BEST_SELLING_PRODUCTS: 'BEST_SELLING_PRODUCTS',
  TOMAN: 'TOMAN',
  STORE_BLOGS: 'STORE_BLOGS',
  VIEW_ALL: 'VIEW_ALL',
  FOLLOW_US: 'FOLLOW_US',
  STORE_UNIQUE_AND_PREMIUM_CLOTHING_FOR_YOUR_TASTE: 'STORE_UNIQUE_AND_PREMIUM_CLOTHING_FOR_YOUR_TASTE',
  FOOTER_DES: 'FOOTER_DES',
  CONTACT_INFORMATION: 'CONTACT_INFORMATION',
  QUICK_ACCESS: 'QUICK_ACCESS',
  PHONE_NUMBER: 'PHONE_NUMBER',
  ADDRESS: 'ADDRESS'
} as const;

export type TranslationKey = keyof typeof TRANSLATION_KEYS;
